{
  "name": "chaining-fsm",
  "version": "0.0.2",
  "description": "An embedded method-chain interface for creating finite state machines.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew-filonenko/chaining-fsm.git"
  },
  "keywords": [
    "fsm",
    "statemacine"
  ],
  "author": "Andrey Filonenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-filonenko/chaining-fsm/issues"
  },
  "homepage": "https://github.com/andrew-filonenko/chaining-fsm",
  "dependencies": {
    "eventemitter3": "^0.1.5",
    "inherits": "^2.0.1"
  }
}
